<!doctype html>

<style>
#intro {
  color: rgb(226, 82, 187);
  text-align:left;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:12em;
}
#major {
  background-color: rgb(226, 82, 187);
  font-family: sans-serif;
  font-size: 12px;
  color:aliceblue;
  border: 10px solid #D90368;
  border-radius: 12px;
  font-weight: bolder;
}
#aboutmeheading {
  color: #D90368;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.contactinfo {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.centeredimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.buttons {
  background-color: rgb(226, 82, 187);
  color:aliceblue;
  text-align:center;
  padding: 20px 15px;
  font-size: 15px;
  border-radius: 12px;
  border:10px solid #D90368;
  font-family: 'Lucida Sans';
  font-weight: bolder;
}

body{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>


<html>
  <head>
    
  </head>

  <title>
    Faye Sajid Portfolio
  </title>

  <button class="buttons">
    How I made this website: HTML, CSS
  </button>

  <button class="buttons">
    Skills and Experience
  </button>

  <button class="buttons">
    Other Projects
  </button>

    <h1 id="intro">
      Hi, my name is Faye!
    </h1>
    <h2 id="aboutmeheading">
      Here is a website <a href="#aboutme"><em>about me</em></a>! <br>Take a little look around!</br>
    </h2>


    <h4 class="contactinfo">Socials:</h6>
        <a target="_blank" href="https://www.linkedin.com/in/faye-sajid/">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Icon" height="100>
        </a>
        <a target="_blank" href="https://github.com/fayesajid">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Icon" height="100">
        </a>
        <br>


    <h4 id="aboutme">
      About Me
    </h4>
    <p>This is some information about me!</p>

    <h4>
      Another Section
    </h4>
    <p>Here is another section</p>

    <h4>
      Other stuff about me!
    </h4>
      <p id="major">
      I am a third year student at the <strong><em>University of Toronto</em></strong> studying Mathematical Sciences. <br>
      I am interested in front-end development. I am proficient in HTML, CSS, Java, Javascript, ReactJS, NodeJS. <br>
      For IDEs, I am familiar with VSCode, Eclipse, IDLE and PyCharm.<br>
      <strong>
        My goal is to create beautiful, responsive and accessible websites! <br>
      </strong>
    </p>
    <p>Here is what I like to do in my free time!</p>

    <!-- 
    <table> <h2><strong>My Skills-NOTE!separate by front end and back end!</strong></h2>
      <tr>
        <th>Content</th>
        <th>Proficiency</th>
        <th>Years of Experience</th>
        <th>Certifications</th>
      </tr>
      <tr>
        <td>Python</td>
        <td>Proficient</td>
        <td>3</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>Proficient</td>
        <td>2</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>ReactJS & NodeJS</td>
        <td>Learning</td>
        <td>A few months</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>HTML & CSS</td>
        <td>Learning</td>
        <td>A few months</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>C#</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Machine Learning</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Cloud</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>MongoDB/Data Management</td>
        <td>NA</td>
        <td>NA</td>
        <td>NA</td>
      </tr>
    </table>
-->

    <a href="#intro">
      <h2>Back to the Top!</h2>
    </a>

    <h6>This website was updated on March 2nd, 2023</h6>


</html>
